<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Foundry Test Client" Height="420" Width="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Foundry URL:" Margin="0,0,8,6" VerticalAlignment="Center" />
        <TextBox x:Name="UrlBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" />

        <Label Grid.Row="1" Grid.Column="0" Content="API Key:" Margin="0,0,8,6" VerticalAlignment="Center" />
        <TextBox x:Name="KeyBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" />

        <Label Grid.Row="2" Grid.Column="0" Content="Header name:" Margin="0,0,8,6" VerticalAlignment="Center" />
        <TextBox x:Name="HeaderBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,6" Text="api-key" />

        <Label Grid.Row="3" Grid.Column="0" Content="Input:" Margin="0,0,8,6" VerticalAlignment="Top" />
        <TextBox x:Name="InputBox" Grid.Row="3" Grid.Column="1" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,6" />

        <Label Grid.Row="4" Grid.Column="0" Content="Output:" Margin="0,0,8,6" VerticalAlignment="Top" />
        <TextBox x:Name="OutputBox" Grid.Row="4" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        <Label Grid.Row="5" Grid.Column="0" Content="Models:" Margin="0,0,8,6" VerticalAlignment="Top" />
        <TextBox x:Name="ModelsBox" Grid.Row="5" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="120" VerticalScrollBarVisibility="Auto" Margin="0,0,0,6" />

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button x:Name="DirectBtn" Content="Call Foundry (Direct)" Width="160" Margin="0,0,8,0" Click="DirectBtn_Click" />
            <Button x:Name="ProxyBtn" Content="Call via Local API Server" Width="180" Margin="0,0,8,0" Click="ProxyBtn_Click" />
            <CheckBox x:Name="UseProxyForList" Content="Use proxy" VerticalAlignment="Center" Margin="0,0,8,0" />
            <Button x:Name="ListBtn" Content="List Models" Width="120" Click="ListBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
